# printerapp

HomeAssistant/: appdaemon.yaml  requirements.txt
HomeAssistant/.github/: copilot-instructions.md
HomeAssistant/apps/: apps.yaml  printer_scanner.py  printerapp_const.py
HomeAssistant/printerappdocs/: AI-instruction.txt  Notes.txt  Output-log.txt  configuration-yaml.txt
HomeAssistant/printerappdocs/data/: BrotherPrinter-Data.txt
UpdatePrinterInfo/: AI-Instructions.txt
UpdatePrinterInfo/AWSLambda/: README.md  pom.xml
UpdatePrinterInfo/AWSLambda/.github/: copilot-instructions.md
UpdatePrinterInfo/AWSLambda/database/: init.sql
UpdatePrinterInfo/AWSLambda/src/main/java/com/example/printerapp/: LambdaHandler.java  PrinterAppApplication.java
UpdatePrinterInfo/AWSLambda/src/main/java/com/example/printerapp/model/: Cartridge.java  PrinterStatus.java
UpdatePrinterInfo/AWSLambda/src/main/java/com/example/printerapp/service/: PrinterInkService.java
UpdatePrinterInfo/AWSLambda/src/main/resources/: application.properties
UpdatePrinterInfo/AWSLambda/src/test/java/com/example/printerapp/: PrinterAppApplicationTests.java
UpdatePrinterInfo/AWSLambda/terraform/: README.md  main.tf  terraform.tfstate  terraform.tfstate.backup  user_data_mysql.tpl  user_data_wordpress.tpl  variables.tf
UpdatePrinterInfo/AWSLambda/terraform/modules/asg/: README.md  main.tf  outputs.tf  variables.tf
UpdatePrinterInfo/AWSLambda/terraform/modules/iam/: main.tf  outputs.tf  variables.tf
UpdatePrinterInfo/AWSLambda/terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
UpdatePrinterInfo/AWSLambda/terraform/modules/network/: README.md  main.tf  outputs.tf  variables.tf
UpdatePrinterInfo/AWSLambda/terraform/modules/security/: README.md  main.tf  outputs.tf  variables.tf
WP-Plugin/: printer-scan-plan.txt
